﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Fry Wheels</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: #CC9900;
}
.auto-style3 {
	text-align: center;
	font-family: "Yu Gothic Medium";
	font-size: x-large;
}
.auto-style4 {
	text-align: center;
	font-size: xx-large;
	font-family: "Ink Free";
}
.auto-style6 {
	text-align: center;
	font-family: "Microsoft YaHei UI";
	font-size: x-large;
}
.auto-style7 {
	text-align: center;
	font-family: "Microsoft YaHei UI";
}
</style>
<link href="../css/fwp.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div>
<p class="auto-style4">Fry Wheels</p>
	<p class="auto-style1">
	<img alt="rx81" height="174" src="../media/images/rx-8.jpg" width="254" /></p>
<hr class="auto-style2" />
<p class="auto-style6">The best used cars at the best used price!</p>
	<p class="auto-style6">
	<img height="165" src="../media/images/camry06.jpg" width="261" /><img alt="charger" height="165" src="../media/images/charger.jpg" width="245" /><img alt="jetta" height="165" src="../media/images/jetta.jpg" width="259" /></p>
	<p class="auto-style3">&nbsp;</p>
<hr class="auto-style2" />
<p class="auto-style7">Over 100+ used cars from brands such as BMW, Mazda, 
Dodge, Volkwagen, Toyota, and many more!</p>
<p class="auto-style1">
<img alt="" height="150" src="../media/images/accord.jpg" width="200" /><img alt="" height="150" src="../media/images/explorer.jpg" width="200" /><img alt="" height="150" src="../media/images/rav4.jpg" width="200" /><img alt="" height="150" src="../media/images/malibu.jpg" width="200" /><img alt="" height="150" src="../media/images/mustang.jpg" width="200" /></p>
	<p class="auto-style1">
	&nbsp;</p>
<a href="lowused.html"> Cars $5000 And Under </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="midused.html"> Cars $5000 And Over </a>


</div>
</body>

</html>
